from page_object.locators.order_page_locators import OrderPageLocators

URL_MAIN = 'https://qa-scooter.praktikum-services.ru/'
ANSWER_DATA = [
    'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
    'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
    'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
    'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
    'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
    'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
    'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
    'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]

ORDER_DATA_1 = {
    'name':'Михаил',
    'last_name':'Носов',
    'address':'Москва, Улица Борщевик, дом 5',
    'phone_number' : 79028767898,
    'text_comment': 'Не торопись, брат, тебя МАМА дома ждет..',
    'metro' : OrderPageLocators.POINT_METRO_STATION_FIRST,
    'color_scooter' : OrderPageLocators.CHECKBOX_BLACK_SCOOTER
}

ORDER_DATA_2 = {
    'name':'Александра',
    'last_name':'Сыч',
    'address':'Москва, Улица Мурки, дом 22',
    'phone_number' : 79028767899,
    'text_comment': 'Торопись, тебя жду я',
    'metro' : OrderPageLocators.POINT_METRO_STATION_SECOND,
    'color_scooter' : OrderPageLocators.CHECKBOX_GRAY_SCOOTER
}